STRAPI_URL=http://strapi:1337
NUXT_PUBLIC_STRAPI_URL=http://localhost:1337
BASE_URL=http://127.0.0.1:3019
GOOGLE_SITE_VERIFICATION=test123
YANDEX_SITE_VERIFICATION=test123
YANDEX_METRIKA_ID=12345678
CACHE_TIME=60
PORT=3000
TRAEFIK_DOMAIN=localhost
