DB_PORT=5432
GOOGLE_SITE_VERIFICATION=VWS8Eb_kLzW7uYV6FC8MsTSt5UXliZ6w8J8KJmg3_UE
DB_HOST=postgres
DB_PASSWORD=mo19hePOrt98
CACHE_TIME=1
YANDEX_SITE_VERIFICATION=af60ad4d62d46d27
BASE_URL=http://localhost:3019
YANDEX_METRIKA_ID=95830221
STRAPI_URL=http://strapi:1337
API_TOKEN_SALT=ROVdngE8/N+ZuOLiMMIZ4A
SMTP_USERNAME=xzenby@gmail.com
PORT_BACKEND=1337
PORT_FRONTEND=3019
SMTP_PORT=465
APP_KEYS=jP8pb1lYsAhnmURarewxhA
HOST=0.0.0.0
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=zuyv enzn wnks sgrv
ADMIN_EMAIL=mohhe-margero@yandex.ru
DOMAIN=localhost:1337
DB_USER=postgres
DB_NAME=postgres
JWT_SECRET=trPB4YAlJQ43HjsYgz+K6Q
ADMIN_JWT_SECRET=UHfXskCmngsZx7MweU1ULw
SMTP_FROM=noreply@konoiko.design
