HOST=0.0.0.0
PORT=1337
DOMAIN=localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=abcdef1234
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
ADMIN_EMAIL=example@mail.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=example
DB_USERNAME=postgres
DB_PASSWORD=123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=123456
SMTP_FROM=noreply@example.com
