NODE_ENV=production
HOST=0.0.0.0
PORT=80
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==
JWT_SECRET=trPB4YAlJQ43HjsYgz+K6Q==
API_TOKEN_SALT=pfgtm3md0xq2
ADMIN_JWT_SECRET=dfee1c43fb8d2e506ad627
